# BeatBox

app/: build.gradle
app/src/androidTest/java/com/ahmed/android/beatbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/android/beatbox/: BeatBox.kt  MainActivity.kt  Sound.kt  SoundViewModel.kt
app/src/main/res/drawable/: button_beat_box.xml  button_beat_box_normal.xml  button_beat_box_pressed.xml
app/src/main/res/layout/: activity_main.xml  list_item_sound.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmed/android/beatbox/: ExampleUnitTest.kt  SoundViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
